#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NONE    0
#define ALPHA   0
#define SYM     1
#define FUNC    2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                &kp ESC         &kp NUM_1       &kp NUM_2       &kp NUM_3   &kp NUM_4   &kp NUM_5       &kp LBKT                    &kp RBKT        &kp NUM_6   &kp NUM_7       &kp NUM_8       &kp NUM_9       &kp NUM_0       &kp BSPC
                &kp TAB         &kp Q           &kp W           &kp E       &kp R       &kp T           &none                       &to ALPHA       &kp Y       &kp U           &kp I           &kp O           &kp P           &kp BSLH
                &kp CAPS        &kp A           &kp S           &kp D       &kp F       &kp G                                                       &kp H       &kp J           &kp K           &kp L           &kp SCLN        &kp RET
                &kp LSFT        &kp Z           &kp X           &kp C       &kp V       &kp B           &kp TAB                     &kp RSFT        &kp N       &kp M           &kp CMMA        &kp DOT         &kp UP          &kp FSLH
                &kp LCTRL       &kp LALT        &kp LCMD        &mo SYM     &kp LCTRL                                                                           &kp RET         &mo FUNC        &kp LEFT        &kp DOWN        &kp RIGHT
                                                                                        &kp LALT        &mo SYM                     &mo SYM         &kp RALT
                                                                            &mo SYM     &kp LCMD        &mo FUNC                    &mo FUNC        &kp RCMD    &kp SPC
                                                                                                        &none                       &kp BSPC
			>;
		};

		symbol_layer {
			bindings = <
                &kp GRAVE       &none           &none           &none       &none       &none           &tog SYM                    &tog SYM        &none       &kp MINUS       &kp PLUS        &kp LPAR        &kp RPAR        &kp DEL
                &kp TAB         &none           &none           &none       &none       &none           &none                       &to ALPHA       &kp GRAVE   &kp LBRC        &kp RBRC        &kp LBKT        &kp RBKT        &kp BSLH
                &kp CAPS        &none           &none           &none       &none       &none                                                       &none       &kp PIPE        &kp COLON       &kp SQT         &kp SCLN        &kp QUOT
                &kp LSFT        &none           &none           &none       &none       &none           &kp LSFT                    &kp RSFT        &kp LT      &kp GT          &kp CMMA        &kp CMMA        &kp DOT         &kp FSLH
                &kp LCTRL       &kp LALT        &kp LCMD        &mo SYM     &kp LCTRL                                                                           &kp RET         &mo FUNC        &kp LEFT        &kp DOWN        &kp RIGHT
                                                                                        &kp LALT        &mo SYM                     &mo FUNC        &kp RALT
                                                                            &mo SYM     &kp LCMD        &kp LALT                    &kp RALT        &kp RCMD      &kp SPC
                                                                                                        &none                       &kp BSPC
			>;
		};

		function_layer {
			bindings = <
                &none           &kp F1          &kp F2          &kp F3      &kp F4      &kp F5          &tog FUNC                   &tog FUNC       &kp F8      &kp F9          &kp F10         &kp F11         &kp F12         &kp BSPC
                &none           &kp F5          &kp F6          &kp F7      &kp F4      &none           &none                       &to ALPHA       &none       &none           &none           &none           &none           &kp DEL
                &none           &kp F9          &kp F10         &kp F11     &kp F12     &none                                                       &bt BT_CLR  &none           &none           &none           &none           &none
                &kp LSFT        &kp F13         &kp F14         &kp F15     &kp F16     &none           &kp LSFT                    &kp RSFT        &none       &none           &none           &none           &kp UP          &none
                &kp LCTRL       &kp LALT        &kp LCMD        &none       &kp LCTRL                                                                           &none           &mo FUNC        &kp LEFT        &kp DOWN        &kp RIGHT
                                                                                        &kp LALT        &mo SYM                     &mo SYM         &kp RALT
                                                                            &kp SPC     &kp LCMD        &mo FUNC                    &mo FUNC        &kp RCMD      &kp SPC
                                                                                                        &none                       &kp BSPC
			>;
		};
	};
};
