#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NONE    0
#define ALPHA   0
#define NUM     1
#define FUNC    2

/ {
    behaviors {
        LSFT_CAPS: LEFT_SHIFT_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "LSFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LSFT>, <&kp CAPS>;
        };

        NUM_FUNC: NUM_FUNCTION_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_FUNCTION_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo NUM>, <&mo FUNC>;
        };

        ALT_CTRL: ALT_CTRL_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_CTRL_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LALT>, <&kp RCTRL>;
        };

        RALT_NUM: RALT_NUM_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_NUM_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RALT>, <&mo NUM>;
        };

        LALT_NUM: LALT_NUM_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_NUM_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LALT>, <&mo NUM>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &kp ESC                         &kp BSPC            &none               &none               &none               &none               &none               &none
                &none               &kp Q               &kp W               &kp E               &kp R               &kp T               &kp TAB                         &kp RET             &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSLH
                &none               &kp A               &kp S               &kp D               &kp F               &kp G                                                                   &kp H               &kp J               &kp K               &kp L               &kp SCLN            &kp SQT
                &none               &kp Z               &kp X               &kp C               &kp V               &kp B               &LSFT_CAPS                      &kp RSFT            &kp N               &kp M               &kp CMMA            &kp DOT             &kp FSLH            &kp RSFT
                &none               &none               &none               &NUM_FUNC           &kp SPC                                                                                                         &kp SPC             &kp LEFT            &kp UP              &kp DOWN            &kp RIGHT
                                                                                                                    &tog NUM            &mo FUNC                        &mo NUM             &tog FUNC
                                                                                                &kp LCMD            &LALT_NUM           &none                           &none               &RALT_NUM           &kp RCMD
                                                                                                                                        &kp LCTRL                       &kp RCTRL
            >;
        };

    };
};
