#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
	&kp EQL    &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp LPAR      &kp RPAR     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS
	&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT      &kp RBKT     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                                 &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT
	&kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp TAB       &kp M_VOLU   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSFT
	&kp ESC    &kp GRAV   &kp LBKT   &kp LSFT   &kp LCMD                                         &kp LEFT   &kp UP     &kp RARW   &kp DOWN   &kp LALT
	                                                       &kp SPC    &kp LCMD      &kp NUM_1     &kp NUM_2
	                                            &kp BKSP   &kp DEL  &kp NUM_4       &kp NUM_3     &kp NUM_4      &kp NUM_5
	                                                                &mo 1           &kp NUM_6
			>;
		};
	};
};
