#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NONE    0
#define ALPHA   0
#define NUM     1
#define FUNC    2

/ {
    behaviors {
        LSFT_CAPS: LEFT_SHIFT_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "LSFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LSFT>, <&kp CAPS>;
        };

        NUM_FUNC: NUM_FUNCTION_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_FUNCTION_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo NUM>, <&mo FUNC>;
        };

        ALT_CTRL: ALT_CTRL_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_CTRL_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LALT>, <&kp RCTRL>;
        };

        RALT_NUM: RALT_NUM_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_NUM_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RALT>, <&mo NUM>;
        };

        LALT_NUM: LALT_NUM_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_NUM_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LALT>, <&mo NUM>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &kp ESC                         &kp BSPC            &none               &none               &none               &none               &none               &none
                &none               &kp Q               &kp W               &kp E               &kp R               &kp T               &kp TAB                         &kp RET             &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSLH
                &none               &kp A               &kp S               &kp D               &kp F               &kp G                                                                   &kp H               &kp J               &kp K               &kp L               &kp SCLN            &kp SQT
                &none               &kp Z               &kp X               &kp C               &kp V               &kp B               &LSFT_CAPS                      &kp RSFT            &kp N               &kp M               &kp CMMA            &kp DOT             &kp FSLH            &kp RSFT
                &none               &none               &none               &NUM_FUNC           &kp SPC                                                                                                         &kp SPC             &kp LEFT            &kp UP              &kp DOWN            &kp RIGHT
                                                                                                                    &tog NUM            &mo FUNC                        &mo NUM             &tog FUNC
                                                                                                &kp LCMD            &LALT_NUM           &none                           &none               &RALT_NUM           &kp RCMD
                                                                                                                                        &kp LCTRL                       &kp RCTRL
            >;
        };

        number_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &kp ESC                         &kp BSPC            &none               &none               &none               &none               &none               &none
                &none               &kp UNDER           &kp PLUS            &kp LBRC            &kp RBRC            &kp GRAVE           &kp TAB                         &kp RET             &kp GRAVE           &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT            &kp BSLH
                &none               &kp EXCL            &kp AT_SIGN         &kp HASH            &kp DLLR            &kp PRCNT                                                               &kp NUM_1           &kp NUM_2           &kp NUM_3           &kp NUM_4           &kp NUM_5           &none
                &none               &kp CARET           &kp AMPS            &kp ASTRK           &kp LPAR            &kp RPAR            &kp LSFT_CAPS                   &kp RSFT            &kp NUM_6           &kp NUM_7           &kp NUM_8           &kp NUM_9           &none               &none
                &none               &none               &none               &NUM_FUNC           &kp SPC                                                                                                         &kp SPC             &kp LEFT            &kp UP              &kp DOWN            &kp RIGHT
                                                                                                                    &tog NUM            &mo FUNC                        &mo NUM             &tog FUNC
                                                                                                &kp LCMD            &LALT_NUM           &none                           &none               &RALT_NUM           &kp RCMD
                                                                                                                                        &kp LCTRL                       &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &kp ESC                         &kp BSPC            &none               &none               &none               &none               &none               &none
                &none               &kp GRAVE           &kp MINUS           &kp PLUS            &kp MINUS           &kp EQUAL           &kp TAB                         &kp RET             &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &kp BSLH
                &none               &kp EXCL            &kp AT_SIGN         &kp HASH            &kp LBRC            &kp RBRC                                                                &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &kp RET
                &none               &kp LBKT            &kp RBKT            &kp MINUS           &kp PLUS            &kp UP              &kp LSFT_CAPS                   &kp RSFT            &kp F11             &kp F12             &bt BT_CLR          &none               &kp FSLH            &kp RSFT
                &none               &bt BT_CLR          &none               &NUM_FUNC           &kp SPC                                                                                                         &kp SPC             &kp LEFT            &kp UP              &kp DOWN            &kp RIGHT
                                                                                                                    &tog NUM            &mo FUNC                        &mo NUM             &tog FUNC
                                                                                                &kp LCMD            &LALT_NUM           &none                           &none               &RALT_NUM           &kp RCMD
                                                                                                                                        &kp LCTRL                       &kp RCTRL
            >;
        };
    };
};
