#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
    &kp ESC     &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4   &kp NUM_5                                   &kp NUM_6       &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp NUM_0   &kp BKSP
	&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp LBKT            &kp RBKT    &kp Y           &kp U       &kp I       &kp O       &kp P       &kp BSLH
	&kp CLCK    &kp A       &kp S       &kp D       &kp F       &kp G                                       &kp H           &kp J       &kp K       &kp L       &kp SCLN    &kp QUOT
	&kp LSFT    &kp Z       &kp X       &kp C       &kp V       &kp B       &kp TAB             &kp EQUAL   &kp N           &kp M       &kp CMMA    &kp DOT     &kp FSLH    &kp RSFT
	&kp LCTRL   &kp GRAV    &kp LBKT    &kp LSFT    &kp LCMD                                                                &kp EQUAL   &kp RARW    &kp DOWN    &kp LALT
	                                                            &kp BKSP    &kp LCMD            &kp NUM_1   &kp NUM_2
	                                                &kp SPC     &kp DEL     &kp NUM_4           &kp NUM_3   &kp RET         &kp SPC
                                                                            &mo 1               &kp NUM_6
			>;
		};
	};
};
