#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
	&kp ESC    &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp LPAR      &kp RPAR     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BSLH
	&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT      &kp RBKT     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                                 &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT
	&kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp TAB       &kp RPAR     &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSFT
	&kp LCTRL  &none      &none      &none      &kp LCTRL                                                   &none      &none      &none      &none      &kp LALT
	                                                       &kp LALT   &tog LOWER    &kp NUM_1    &kp RALT
	                                            &kp SPC    &kp LCMD   &mo LOWER     &kp NUM_3    &kp RCMD      &kp SPC
	                                                                  &mo LOWER     &kp NUM_6
			>;
		};
		layer_1 {
			bindings = <
	&kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp LPAR      &kp RPAR     &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BSLH
	&none      &none      &none      &none      &none      &none      &none         &none        &none      &none      &none      &kp MINUS  &kp PLUS   &kp EQUAL
	&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                                 &kp H      &kp J      &kp UP     &kp L      &kp SCLN   &kp QUOT
	&kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp TAB       &kp RPAR     &kp N      &kp LEFT   &kp DOWN   &kp RIGHT  &kp FSLH   &kp RSFT
	&kp ESC    &kp GRAV   &kp LBKT   &kp LSFT   &kp LCMD                                                    &none      &none      &none      &none      &kp LALT
	                                                       &kp SPC    &tog DEFAULT  &kp NUM_1    &kp NUM_2
	                                            &kp BKSP   &kp DEL    &kp NUM_4     &kp NUM_3    &kp NUM_4      &kp NUM_5
	                                                                  &kp NUM_1     &kp NUM_6
			>;
		};
	};
};
