#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NONE    0
#define ALPHA   0
#define SYM     1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                &kp ESC         &kp NUM_1       &kp NUM_2       &kp NUM_3   &kp NUM_4   &kp NUM_5       &kp LBKT                    &kp RBKT        &kp NUM_6   &kp NUM_7       &kp NUM_8       &kp NUM_9       &kp NUM_0       &kp BSPC
                &kp TAB         &kp Q           &kp W           &kp E       &kp R       &kp T           &kp TAB                     &to ALPHA       &kp Y       &kp U           &kp I           &kp O           &kp P           &kp BSLH
                &kp CAPS        &kp A           &kp S           &kp D       &kp F       &kp G                                                       &kp H       &kp J           &kp K           &kp L           &kp SCLN        &kp RET
                &kp LSFT        &kp Z           &kp X           &kp C       &kp V       &kp B           &kp LSFT                    &kp RSFT        &kp N       &kp M           &kp CMMA        &kp DOT         &kp UP          &kp RSFT
                &kp LCTRL       &kp LALT        &kp LCMD        &kp LCTRL   &mo SYM                                                                             &mo SYM         &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT
                                                                                        &kp LEFT        &kp UP                      &kp DOWN        &kp RIGHT
                                                                            &kp SPC     &kp LCMD        &mo SYM                     &kp BSPC        &kp RCMD    &kp SPC
                                                                                                        &kp LALT                    &kp RALT
			>;
		};

		symbol_layer {
			bindings = <
                &kp GRAVE       &kp F1          &kp F2          &kp F3      &kp F4      &kp F5          &kp LBKT                    &kp RBKT        &kp EQUAL   &kp MINUS       &kp PLUS        &kp MINUS       &kp EQUAL       &kp BSPC
                &kp TAB         &kp F6          &kp F7          &kp F8      &kp F9      &kp F10         &kp TAB                     &to ALPHA       &kp GRAVE   &kp LBRC        &kp RBRC        &kp LBKT        &kp RBKT        &kp BSLH
                &kp CAPS        &kp F11         &kp F12         &kp F13     &kp F14     &bt BT_CLR                                                  &bt BT_CLR  &kp PIPE        &kp COLON       &kp SCLN        &kp SQT         &kp RET
                &kp LSFT        &none           &none           &none       &none       &none           &kp LSFT                    &kp RSFT        &kp LT      &kp GT          &kp CMMA        &kp DOT         &kp FSLH        &kp RSFT
                &kp LCTRL       &kp LALT        &kp LCMD        &kp LCTRL   &mo SYM                                                                             &mo SYM         &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT
                                                                                        &kp LEFT        &kp UP                      &kp DOWN        &kp RIGHT
                                                                            &kp SPC     &kp LCMD        &mo SYM                     &kp DEL         &kp RCMD    &kp SPC
                                                                                                        &kp LALT                    &kp RALT
			>;
		};
	};
};
