#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NONE    0
#define ALPHA   0
#define NUM     1
#define FUNC    2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &none                           &none               &none               &none               &none               &none               &none               &none
                &kp ESC             &kp Q               &kp W               &kp E               &kp R               &kp T               &kp TAB                         &kp BSPC            &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSLH
                &kp TAB             &kp A               &kp S               &kp D               &kp F               &kp G                                                                   &kp H               &kp J               &kp K               &kp L               &kp SCLN            &kp RET
                &kp LSFT            &kp Z               &kp X               &kp C               &kp V               &kp B               &kp LSFT                        &kp RSFT            &kp N               &kp M               &kp CMMA            &kp DOT             &kp UP              &kp RSFT
                &kp LCTRL           &kp LCTRL           &kp LCMD            &mo NUM             &kp SPC                                                                                                         &kp SPC             &mo NUM             &kp LEFT            &kp DOWN            &kp RIGHT
                                                                                                                    &mo FUNC            &none                           &none               &mo FUNC
                                                                                                &kp LCMD            &kp LALT            &none                           &none               &kp RALT            &kp LALT
                                                                                                                                        &none                           &none
            >;
        };

        number_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &none                           &none               &none               &none               &none               &none               &none               &none
                &kp ESC             &kp NUM_1           &kp NUM_2           &kp NUM_3           &kp NUM_4           &kp NUM_5           &kp TAB                         &kp BSPC            &kp GRAVE           &kp LBRC            &kp RBRC            &kp LBKT            &kp RBKT            &kp BSLH
                &kp CAPS            &kp NUM_6           &kp NUM_7           &kp NUM_8           &kp NUM_9           &kp NUM_0                                                               &none               &kp PIPE            &kp COLON           &kp SCLN            &kp SQT             &kp RET
                &kp LSFT            &kp GRAVE           &none               &kp EQUAL           &kp MINUS           &kp DEL             &kp LSFT                        &kp RSFT            &kp LT              &kp GT              &kp CMMA            &kp DOT             &kp FSLH            &kp RSFT
                &kp LCTRL           &kp LCTRL           &kp LCMD            &mo NUM             &kp SPC                                                                                                         &kp SPC             &mo NUM             &kp LEFT            &kp DOWN            &kp RIGHT
                                                                                                                    &mo FUNC            &none                           &none               &mo FUNC
                                                                                                &kp LCMD            &kp LALT            &none                           &none               &kp RALT            &kp LALT
                                                                                                                                        &none                           &none
            >;
        };

        function_layer {
            bindings = <
                &none               &none               &none               &none               &none               &none               &none                           &none               &none               &none               &none               &none               &none               &none
                &kp ESC             &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &kp TAB                         &kp BSPC            &kp GRAVE           &kp MINUS           &kp PLUS            &kp MINUS           &kp EQUAL           &kp BSLH
                &kp CAPS            &kp F6              &kp F7              &kp F8              &kp F9              &kp F10                                                                 &kp EXCL            &kp AT_SIGN         &kp HASH            &kp LBRC            &kp RBRC            &kp RET
                &kp LSFT            &kp F11             &kp F12             &bt BT_CLR          &none               &none               &kp LSFT                        &kp RSFT            &kp LBKT            &kp RBKT            &kp MINUS           &kp PLUS            &kp UP              &kp RSFT
                &kp LCTRL           &kp LCTRL           &kp LCMD            &mo NUM             &kp SPC                                                                                                         &kp SPC             &mo NUM             &kp LEFT            &kp DOWN            &kp RIGHT
                                                                                                                    &mo FUNC            &none                           &none               &mo FUNC
                                                                                                &kp LCMD            &kp LALT            &none                           &none               &kp RALT            &kp LALT
                                                                                                                                        &none                           &none
            >;
        };
    };
};
